# transformer
public net.minecraft.world.WorldServer field_73063_M # playerChunkMap
public net.minecraft.server.management.PlayerChunkMap func_187302_c(II)Lnet/minecraft/server/management/PlayerChunkMapEntry; # getOrCreateEntry

public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState

public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$ColorMask

public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179171_s # colorMaskState

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState

public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace